# squadlist

./: Dockerfile  README.md  application.properties  build.gradle  build.xml  cloudbuild.yaml  pom.xml  squadlist.yaml
DEBIAN/: control  preinst
lib/repository/uk/co/eelpieconsulting/common/common-dates/1.0.11/: common-dates-1.0.11.pom
lib/repository/uk/co/eelpieconsulting/common/common-geo-model/1.0.3/: common-geo-model-1.0.3.pom
lib/repository/uk/co/eelpieconsulting/common/common-http/1.1.21/: common-http-1.1.21.pom
lib/repository/uk/co/eelpieconsulting/common/common-views/1.1.0/: common-views-1.1.0.pom
lib/repository/uk/co/squadlist/squadlist-api-client/2021041701/: squadlist-api-client-2021041701.pom
lib/repository/uk/co/squadlist/squadlist-api-swagger-client/2021041601/: squadlist-api-swagger-client-2021041601.pom
lib/repository/uk/co/squadlist/squadlist-api-swagger-client/2022072902/: squadlist-api-swagger-client-2022072902.pom
lib/repository/uk/co/squadlist/squadlist-api-swagger-client/2022080101/: squadlist-api-swagger-client-2022080101.pom
lib/repository/uk/co/squadlist/squadlist-api-swagger-client/2022080102/: squadlist-api-swagger-client-2022080102.pom
lib/repository/uk/co/squadlist/squadlist-api-swagger-client/2022080201-SNAPSHOT/: squadlist-api-swagger-client-2022080201-SNAPSHOT.pom
lib/repository/uk/co/squadlist/squadlist-api-swagger-client/2022080301/: squadlist-api-swagger-client-2022080301.pom
src/main/java/uk/co/squadlist/web/: Context.java  Interceptors.java  Main.java  Security.java  StaticAssetServingConfiguration.java
src/main/java/uk/co/squadlist/web/annotations/: RequiresMemberPermission.java  RequiresMemberPermissionAspect.java  RequiresOutingPermission.java  RequiresOutingPermissionAspect.java  RequiresPermission.java  RequiresPermissionAspect.java  RequiresSignedInMember.java  RequiresSignedInMemberAspect.java  RequiresSquadPermission.java  RequiresSquadPermissionAspect.java  Timed.java  TimingAspect.java
src/main/java/uk/co/squadlist/web/api/: ApiUrlBuilder.java  HttpFetcher.java  InstanceConfig.java  InstanceSpecificApiClient.java  JsonDeserializer.java  RequestBuilder.java  RequestHostService.java  SquadlistApi.java  SquadlistApiFactory.java
src/main/java/uk/co/squadlist/web/auth/: ApiBackedAuthenticationProvider.java  ApiBackedUserDetailsService.java  LoggedInUserService.java  MockAuthenticationProvider.java
src/main/java/uk/co/squadlist/web/context/: Context.java  CustomInstanceUrls.java  GoverningBodyFactory.java  InstanceConfig.java  RequestHostService.java
src/main/java/uk/co/squadlist/web/controllers/: AdminController.java  AvailabilityController.java  AvailabilityOptionsController.java  BoatsController.java  ChangesController.java  ContactsController.java  ContactsModelPopulator.java  CustomErrorController.java  DateRange.java  DisplayMemberFactory.java  EntryDetailsController.java  EntryDetailsModelPopulator.java  ErrorController.java  ExceptionHandler.java  FeedsController.java  GoverningBodyController.java  InstanceConfig.java  LoginController.java  MembersController.java  (+5 more)
src/main/resources/: 404.vm  admin.vm  availability.vm  boat.vm  changePassword.vm  changes.vm  contacts.vm  data.vm  deleteAvailabilityOption.vm  deleteMemberPrompt.vm  deleteOuting.vm  deleteSquadPrompt.vm  editAdmins.vm  editAvailabilityOption.vm  editInstance.vm  editMemberDetails.vm  editOuting.vm  editSquad.vm  en.properties  entryDetails.vm  fr.properties  governingBody.vm  login.vm  macros.vm  makeMemberActivePrompt.vm  makeMemberInactivePrompt.vm  memberAdded.vm  memberDetails.vm  memberPasswordReset.vm  memberPasswordResetPrompt.vm  messages.properties  messages_fr.properties  messages_nl.properties  myOutings.vm  newAvailabilityOption.vm  newMember.vm  newOuting.vm  newSquad.vm  nl.properties  outing.vm  (+3 more)
src/main/resources/includes/: analytics.vm  closedOuting.vm  displayMember.vm  head.vm  member.vm  navbar.vm  outingForm.vm
src/main/resources/templates/: TODO.vm  boat.vm  changePassword.ftl  changePassword.vm  contacts.ftl  contacts.vm  data.ftl  deleteMemberPrompt.vm  deleteOuting.vm  editMemberDetails.vm  entryDetails.ftl  entryDetails.vm  governingBody.ftl  governingBody.vm  login.ftl  macros.vm  meh.ftl  memberPasswordResetPrompt.vm  myOutings.ftl  myOutings.vm  myOutingsAjax.vm  newAvailabilityOption.vm  outings.vm  resetPassword.ftl  resetPasswordConfirm.ftl  resetPasswordConfirm.vm  resetPasswordInvalidToken.ftl  resetPasswordInvalidToken.vm  resetPasswordSent.ftl  resetPasswordSent.vm
src/main/resources/templates/email/: invite.vm
src/main/resources/templates/includes/: analytics.ftl  analytics.vm  footer.ftl  head.ftl  head.vm  member.ftl  outing.vm
src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: EN.properties  en.properties  fr.properties  log4j.properties  nl.properties
src/main/webapp/WEB-INF/velocity/: 403.vm  500.vm  admin.vm  availability.vm  changePassword.vm  contacts.vm  deleteAvailabilityOption.vm  deleteOuting.vm  editAdmins.vm  editAvailabilityOption.vm  editInstance.vm  editMemberDetails.vm  editOuting.vm  editSquad.vm  entryDetails.vm  entryDetailsAjax.vm  governingBody.vm  login.vm  macros.vm  makeMemberActivePrompt.vm  makeMemberInactivePrompt.vm  memberAdded.vm  memberDetails.vm  memberPasswordReset.vm  memberPasswordResetPrompt.vm  myOutings.vm  newAvailabilityOption.vm  newMember.vm  newOuting.vm  newSquad.vm  outing.vm  outings.vm  resetPassword.vm  resetPasswordConfirm.vm  resetPasswordInvalidToken.vm  resetPasswordSent.vm  social.vm  squad.vm  squadAvailability.vm  squadContacts.vm  (+2 more)
src/main/webapp/WEB-INF/velocity/email/: invite.vm
src/main/webapp/WEB-INF/velocity/includes/: analytics.vm  availability.vm  closedOuting.vm  footer.vm  head.vm  member.vm  nav.vm  outing-header.vm  outing-small.vm  outing.vm  outingForm.vm  outingsNav.vm  squadnav.vm
src/main/webapp/static/: availability.css
src/test/resources/: availability.json  member.json  outingAvailability.json  outings.json  squadAvailability.json
(+123 files in other folders)
