instance=
apiUrl=http://localhost:8080

client.id=squadlist-users
client.secret=secret3

googleAnalyticsAccount=

baseUrl=http://localhost:9090
profilePicturesUrl=

maximum.upload=500000
server.port=9090

sentryDSN=
