instance=
apiUrl=http://localhost:8080
apiAccessToken=
client.id=squadlist-users
client.secret=secret3

googleAnalyticsAccount=

baseUrl=http://localhost:9090
profilePicturesUrl=

github.username=
github.token=

facebook.clientId=
facebook.clientSecret=

maximum.upload=500000
server.port=9090

sentryDSN=
