buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin

    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-validation"
    compile "org.springframework.boot:spring-boot-starter-freemarker"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "uk.co.squadlist:squadlist-api-client:0.0.1-SNAPSHOT"
    compile "com.google.guava:guava:16.0"
    compile "org.apache.commons:commons-csv:1.0"
    compile "org.mnode.ical4j:ical4j:1.0.2"
    compile "oro:oro:2.0.8"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.4"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.4"
    compile "joda-time:joda-time:2.1"
    compile "uk.co.eelpieconsulting.common:common-dates:1.0.10"
    compile "jpwgen:jpwgen:1.2.0"
    compile "commons-cli:commons-cli:1.2"
    compile "com.restfb:restfb:1.46.0"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.velocity:velocity:1.7"

    compile "org.springframework:spring-aop"
    compile "org.aspectj:aspectjweaver:1.7.0"

    compile ('log4j:log4j:1.2.17')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.1")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
