username=Gebruikersnaam
password=Wachtwoord
forgotten.your.password=Wachtwoord vergeten?
login=Login
incorrect.login=Foutieve gebrukersnaam of wachtwoord
login.with.linked.facebook.account=Of login met een eerder gekoppelde Facebook account
require.access=Als je een {} lid bent die toegang nodig heeft tot deze Teamplanner neem dan contact op met de beheerder.

my.outings=Mijn tochten
my.details=Mijn gegevens
outings=Tochten
availability=Beschikbaarheid
contacts=Contacten
entry.details=Contact gegevens
admin=Beheerder

change.password=Verander wachtwoord
social.accounts=Sociale accounts
logout=Uitloggen

first.name=Voornaam
last.name=Achternaam
known.as=Roepnaam
gender=Geslacht
date.of.birth=Geboortedatum
email.address=Email adres
contact.number=Telefoon nummer
emergency.contact.name=Contactpersoon in geval van nood
emergency.contact.number=Telefoon nummer in geval van nood
weight=Gewicht
registration.number=Registratie nummer
rowing.points=Roei punten
sculling=Sculling
sculling.points=Sculling punten
sweep.oar.side=bakboord of stuurboord roeier
squads=Ploegen
role=Rol

edit.details=Bewerk gegevens
update.details=Wijzig gegevens
cancel=Annuleer

profile.image=Profiel foto
update.profile.image=Wijzig profiel foto

not.assigned.to.any.squads=Je bent nog niet bij een team ingedeeld.
no.outing.because.not.assigned.to.any.squads=Je bent op dit moment niet ingedeeld bij een team en hebt dus geen tochten.
no.current.outings=Geen huidige tochten
no.current.outings.for.your.squads=Er zijn geen geplande tochten voor je team.

adding.a.new.member=Een nieuwe gebruiker toevoegen
reason.why.members.email.is.required=Het email adres wordt gebruikt om inlog gevevens naartoe te sturen. Het wordt ook gebruikt om een vergeten wachtwoord te resetten.
add.member=Gebruiker toevoegen

adding.a.new.outing=Nieuwe tocht toevoegen
this.outing.repeats.for.the.next=Deze tocht wordt herhaald voor de komende
weeks=weken
add.outing=Tocht toevoegen

resetting.your.password=Wachtwoord resetten
reset.password.instructions=Voer je gebrukersnaam of email adres in om een nieuw wachtwoord te krijgen. instructies zullen naar het aan je account gekoppelde email adres worden verstuurt. Als er geen email adres is gekoppeld aan je account dan kun je het wachtwoord niet resetten via dit formulier. Neem dan contact op met de beheerder voor hulp.
username.or.email.address=Gebruikersnaam of email adres
unknown.username.or.email.address=Niet bekende gebruikersnaam of email adres
reset.password=Reset wachtwoord
your.new.password.is=Je nieuwe wachtwoord is:
return.to.login.screen=Terug naar de login pagina

no.members.assigned.to.squad=Er zijn momenteel geen gebruikers toegevoegd aan dit team.
email.members=Email gebruikers
email=Email
phone=Telefoon

registration=Registratie
effective.age=Daadwerkelijke leeftijd
rowing=Roeien
governing.body=Bestuurs orgaan
localised.for.governing.body=Deze versie van de Team planner is aangepast aan de <a href="{}">{}</a> regels.

new.member.added=Nieuwe gebruiker toegevoegd
return.to.admin=Terug naar de beheerder
user.has.been.added=De volgende gebruiker is toegevoegd:
user.has.been.sent.invite=De volgende uitnodiging is verstuurd naar de gebruikers email adres ({}):

system.location=De {} planner kan worden benaderd via {}
initial.username.and.password=Je gebruikersnaam is ({}) en je initiele wachtwoord is ({})

delete=Verwijder

this.outing.is.closed=Deze tocht is gesloten. Gebruikers kunnen hun beschikbaarheid niet meer aanpassen. Neem contact op met de beheerder als je de beschikbaarheid wilt wijzigen.

change.password=Verander wachtwoord
current.password=Huidig wachtwoord
new.password=Nieuw wachtwoord

current=Huidig

edit.outing=Wijzig tocht
reopen.outing=Heropen tocht
close.outing=Sluit tocht
delete.outing=Verwijder tocht
update.outing=Wijzig tocht
date=Datum
time=Tijd
squad=Team
notes=Aantekeningen

export.all.as.csv=Alles als CSV bestand exporteren

make.inactive=Maak inactief
make.active=Maak aktief
add.squad=Team toevoegen
members=Gebruikers
inactive.members=Inaktieve gebruikers
admins=Beheerder
edit.admins=Wijzig beheerders

edit=Edit
