username=Username
password=Password
forgotten.your.password=Forgotten your password?
login=Login
incorrect.login=Incorrect username or password
login.with.linked.facebook.account=Or sign in using a previously linked Facebook account
require.access=If you are a {} member who requires access to this copy of Squadlist please contact your coach.

my.outings=My outings
my.details=My details
outings=Outings
availability=Availability
contacts=Contacts
entry.details=Entry details
admin=Admin

change.password=Change password
social.accounts=Social accounts
logout=Logout

first.name=First name
last.name=Last name
known.as=Known as
gender=Gender
date.of.birth=Date of birth
email.address=Email address
contact.number=Contact number
emergency.contact.name=Emergency contact name
emergency.contact.number=Emergency contact number
weight=Weight
registration.number=Registration number
rowing.points=Rowing points
sculling=Sculling
sculling.points=Sculling points
sweep.oar.side=Sweep oar side
squads=Squads
role=Role

edit.details=Edit details
update.details=Update details
cancel=Cancel

profile.image=Profile image
update.profile.image=Update profile image
