username=Username
password=Password
forgotten.your.password=Forgotten your password?
login=Login
incorrect.login=Incorrect username or password
login.with.linked.facebook.account=Or sign in using a previously linked Facebook account
require.access=If you are a {} member who requires access to this copy of Squadlist please contact your coach.

my.outings=My outings
my.details=My details
outings=Outings
availability=Availability
contacts=Contacts
entry.details=Entry details
admin=Admin

change.password=Change password
social.accounts=Social accounts
logout=Logout

first.name=First name
last.name=Last name
known.as=Known as
gender=Gender
date.of.birth=Date of birth
email.address=Email address
contact.number=Contact number
emergency.contact.name=Emergency contact name
emergency.contact.number=Emergency contact number
weight=Weight
registration.number=Registration number
rowing.points=Rowing points
sculling=Sculling
sculling.points=Sculling points
sweep.oar.side=Sweep oar side
squads=Squads
role=Role

edit.details=Edit details
update.details=Update details
cancel=Cancel

profile.image=Profile image
update.profile.image=Update profile image

not.assigned.to.any.squads=You are not assigned to any squads
no.outing.because.not.assigned.to.any.squads=You are not currently assigned to any squads and therefore do not having any outings scheduled.
no.current.outings=No current outings
no.current.outings.for.your.squads=There are no outings scheduled for your squads.

adding.a.new.member=Adding a new member
reason.why.members.email.is.required=The member's email address will be used to send them their access details. It's also helpful if they need to reset a forgotten password in the future.
add.member=Add member

adding.a.new.outing=Adding a new outing
this.outing.repeats.for.the.next=This outing repeats for the next
weeks=weeks
add.outing=Add outing

resetting.your.password=Reseting your password
reset.password.instructions=To obtain a new password please enter your username or email address. Instructions will be emailed to the address specified in your contact details. If you have not previously supplied an email address you will not be able to reset your password using this form. Please contact your Squad Representative or Coach for assistance.
username.or.email.address=Username or email address
unknown.username.or.email.address=Unknown username or email address
reset.password=Reset password
your.new.password.is=Your new password is:
return.to.login.screen=Return to login screen

no.members.assigned.to.squad=No members are currently assigned to this squad.
email.members=Email members
email=Email
phone=Phone

registration=Registration
effective.age=Effective age
rowing=Rowing
governing.body=Governing body
localised.for.governing.body=This copy of Squadlist is localised for <a href="{}">{}</a> rules.

new.member.added=New member added
return.to.admin=Return to admin
user.has.been.added=The following member has been added:
user.has.been.sent.invite=The following introductory message has been sent to their email address ({}):

system.location=The {} availability system can be accessed at {}
initial.username.and.password=Your username is ({}) and your initial password is ({})

delete=Delete

this.outings.closed=This outing is closed. Members cannot change their availability. Please contact your coach directly if your availability changes.

change.password=Change password
current.password=Current password
new.password=New password

current=Current