username=Username
password=Password
forgotten.your.password=Forgotten your password?
login=Login
incorrect.login=Incorrect username or password
login.with.linked.facebook.account=Or sign in using a previously linked Facebook account
require.access=If you are a {} member who requires access to this copy of Squadlist please contact your coach.