username=Nom d'utilisateur
password=Mot de passe
forgotten.your.password=Forgetton votre mot de passe?
login=Connexion
incorrect.login=Identifiant ou mot de passe incorrect
login.with.linked.facebook.account=Connectez-vous en utilisant un compte Facebook précédemment liés
require.access=Si vous êtes un membre {} qui nécessite l'accès à cette copie de Squadlist s'il vous plaît communiquer avec votre coach.

my.outings=My outings
my.details=My details
outings=Outings
availability=Availability
contacts=Contacts
entry.details=Entry details
admin=Admin