username=Nom d'utilisateur
password=Mot de passe
forgotten.your.password=mot de passe oublié ?
login=Connexion
incorrect.login=Identifiant ou mot de passe incorrect
login.with.linked.facebook.account=Connectez-vous en utilisant un compte Facebook précédemment liés
require.access=Si vous êtes un membre {} qui nécessite l'accès à cette copie de Squadlist, merci de communiquer avec votre coach.

my.outings=Mes sorties
my.details=Infos personnelles
outings=Sorties
availability=Disponibilité
contacts=Contacts
entry.details=Infos Équipage
admin=Admin

change.password=Changer mot de passe
social.accounts=Réseaux sociaux
logout=Déconnexion

first.name=Prénom
last.name=Nom
known.as=Surnom
gender=Sexe
date.of.birth=Date de naissance
email.address=adresse Email 
contact.number=Num de tel.
emergency.contact.name=Personne à contacter en cas d´urgence 
emergency.contact.number=num de tel urgence
weight=Poids
registration.number=Numéro de license
rowing.points= /
sculling= /
sculling.points= /
sweep.oar.side=Bordée
squads=Équipage
role=Role

edit.details=Modifier infos
update.details=Mettre à jour infos
cancel=Annuler

profile.image=Photo de profil
update.profile.image=MAJ photo de profil

not.assigned.to.any.squads=You are not assigned to any squads
no.outing.because.not.assigned.to.any.squads=You are not currently assigned to any squads and therefore do not having any outings scheduled.
no.current.outings=No current outings
no.current.outings.for.your.squads=There are no outings scheduled for your squads.

adding.a.new.member=Adding a new member
reason.why.members.email.is.required=The member's email address will be used to send them their access details.<br/>It's also helpful if they need to reset a forgotten password in the future.
add.member=Add member

adding.a.new.outing=Adding a new outing
this.outing.repeats.for.the.next=This outing repeats for the next
weeks=weeks
add.outing=Add outing

resetting.your.password=Reseting your password
reset.password.instructions=<p>To obtain a new password please enter your username or email address.</p><p>Instructions will be emailed to the address specified in your contact details.</p><p>If you have not previously supplied an email address you will not be able to reset your password using this form. Please contact your Squad Representative or Coach for assistance.</p>
username.or.email.address=Username or email address
unknown.username.or.email.address=Unknown username or email address
reset.password=Reset password
your.new.password.is=Your new password is:
return.to.login.screen=Return to login screen
