username=Nom d'utilisateur
password=Mot de passe
forgotten.your.password=mot de passe oublié ?
login=Connexion
incorrect.login=Identifiant ou mot de passe incorrect
login.with.linked.facebook.account=Connectez-vous en utilisant un compte Facebook précédemment liés
require.access=Si vous êtes un membre {} qui nécessite l'accès à cette copie de Squadlist, merci de communiquer avec votre coach.

my.outings=Mes sorties
my.details=Infos personnelles
outings=Sorties
availability=Disponibilité
contacts=Contacts
entry.details=Infos Équipage
admin=Admin

change.password=Changer mot de passe
social.accounts=Réseaux sociaux
logout=Déconnexion

first.name=Prénom
last.name=Nom
known.as=Surnom
gender=Sexe
date.of.birth=Date de naissance
email.address=adresse Email 
contact.number=Num de tel.
emergency.contact.name=Personne à contacter en cas d´urgence 
emergency.contact.number=num de tel urgence
weight=Poids
registration.number=Numéro de license
rowing.points= /
sculling= /
sculling.points= /
sweep.oar.side=Bordée
squads=Équipage
role=Role

edit.details=Modifier infos
update.details=Mettre à jour infos
cancel=Annuler

profile.image=Photo de profil
update.profile.image=MAJ photo de profil


